# dropwizard-ornament

./: Dockerfile  README.md  build.gradle  configuration.yml  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/: buildscript.gradle  check.gradle  convention.gradle  dropwizard.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/dropwizard/ornament/: ServiceApplication.java  ServiceConfiguration.java  TokenAuthentication.java
src/main/java/io/dropwizard/ornament/health/: ServiceHeath.java
src/main/java/io/dropwizard/ornament/properties/: DynamicPropertyFactory.java  DynamicVariableLookup.java  DynamicVariableSubstitutor.java  LoadConfigurationException.java  UndefinedDynamicVariableException.java
src/main/java/io/dropwizard/ornament/sample/: SampleEntity.java  SampleResource.java
src/main/resources/: dropwizard-ornament-local.properties  dropwizard-ornament-prod.properties  dropwizard-ornament-test.properties
src/test/java/io/dropwizard/ornament/sample/: BaseSampleResourceTest.java  SampleEntityTest.java  SampleResourceTest.java
src/test/resources/fixtures/: sample-entity.json  test-configuration.yml
