repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
  compile(
      [group: 'io.dropwizard', name: 'dropwizard-core', version: dropwizardVersion],
      [group: 'io.dropwizard', name: 'dropwizard-client', version: dropwizardVersion],
      [group: 'com.smoketurner', name: 'dropwizard-swagger', version: '1.3.1-1'],
      [group: 'com.netflix.archaius', name: 'archaius2-core', version: '2.2.3']
      )

  testCompile(
      [group: 'junit', name: 'junit', version: '4.12'],
      [group: 'org.mockito', name: 'mockito-core', version: '1.10.18'],
      [group: 'io.dropwizard', name: 'dropwizard-testing', version: dropwizardVersion],
      [group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.15']
      )
}
